<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tencent.polaris</groupId>
    <artifactId>polaris-parent</artifactId>
    <version>1.9.1</version>
  </parent>
  <groupId>com.tencent.polaris</groupId>
  <artifactId>polaris-dependencies</artifactId>
  <version>1.9.1</version>
  <packaging>pom</packaging>
  <name>Polaris Dependencies</name>
  <description>Polaris Dependencies POM</description>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-protobuf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-config-default</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-factory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-discovery-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-discovery-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-discovery-factory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-configuration-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-configuration-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-configuration-factory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-router-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-router-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-router-factory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-circuitbreaker-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-circuitbreaker-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-circuitbreaker-factory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-ratelimit-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-ratelimit-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-ratelimit-factory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-plugin-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>flow-cache-expired</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>circuitbreaker-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>circuitbreaker-errcount</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>circuitbreaker-errrate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-configuration-connector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>local-file-configuration-connector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>connector-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>connector-composite</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>connector-polaris-grpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>connector-consul</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>healthchecker-tcp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>healthchecker-udp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>healthchecker-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>loadbalancer-random</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>loadbalancer-ringhash</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>stat-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>stat-prometheus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>stat-pushgateway</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>ratelimiter-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>ratelimiter-reject</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>ratelimiter-unirate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>registry-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>router-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>router-isolated</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>router-healthy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>router-rule</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>router-metadata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>router-nearby</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>router-set</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>router-canary</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>location-provider-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>location-provider-local</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>location-provider-remotehttp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>location-provider-remoteservice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-test-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-test-mock-discovery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-all</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
