<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netwisd</groupId>
        <artifactId>incloud-base</artifactId>
        <version>5.0</version>
    </parent>

    <artifactId>incloud-base-dependency</artifactId>
    <packaging>pom</packaging>
    <description>依赖包</description>
    <modules>
        <module>incloud-base-dependency-center</module>
        <module>incloud-base-dependency-cts</module>
        <module>incloud-base-dependency-dict</module>
        <module>incloud-base-dependency-dynamic</module>
        <module>incloud-base-dependency-file</module>
        <module>incloud-base-dependency-log</module>
        <module>incloud-base-dependency-mdm</module>
        <module>incloud-base-dependency-model</module>
        <module>incloud-base-dependency-msg</module>
        <module>incloud-base-dependency-openapi</module>
        <module>incloud-base-dependency-permission</module>
        <module>incloud-base-dependency-security</module>
        <module>incloud-base-dependency-sms</module>
        <module>incloud-base-dependency-task</module>
        <module>incloud-base-dependency-app</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>