<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>incloud-base</artifactId>
        <groupId>com.netwisd</groupId>
        <version>5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>incloud-base-main</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- openApi -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-starter-base-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- app -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- task -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-task</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- openapi -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- msg -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-msg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- sms -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-sms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- permission -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-permission</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- cts -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-cts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- center -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-center</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- mdm -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-mdm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- model -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- file -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dynamic -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-dynamic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- security -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dict -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-dependency-dict</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- pojo -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-pojo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>-->
        <!-- CODE -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-starter-common-code</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- log-starter -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-starter-common-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!-- nacos的注册发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- nacos的配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- sqlserver -->
<!--         <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0.0</version>
        </dependency> -->
        <!-- oracle -->
<!--         <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>