<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tencent.polaris</groupId>
  <artifactId>polaris-parent</artifactId>
  <version>1.9.1</version>
  <packaging>pom</packaging>
  <name>Polaris Parent</name>
  <description>Polaris Parent POM</description>
  <url>https://github.com/polarismesh/polaris-java</url>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Andrew Shan</name>
      <email>samshan08@126.com</email>
      <organization>Tencent</organization>
    </developer>
    <developer>
      <name>Haotian Zhang</name>
      <email>928016560@qq.com</email>
    </developer>
    <developer>
      <name>Thirteen Wang</name>
      <email>779754345@qq.com</email>
    </developer>
  </developers>
  <modules>
    <module>polaris-factory</module>
    <module>polaris-dependencies</module>
    <module>polaris-common</module>
    <module>polaris-plugins</module>
    <module>polaris-discovery</module>
    <module>polaris-circuitbreaker</module>
    <module>polaris-ratelimit</module>
    <module>polaris-test</module>
    <module>polaris-router</module>
    <module>polaris-distribution</module>
    <module>polaris-examples</module>
    <module>polaris-configuration</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/polarismesh/polaris-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/polarismesh/polaris-java.git</developerConnection>
    <url>https://github.com/polarismesh/polaris-java</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <maven.flatten.plugin.version>1.2.5</maven.flatten.plugin.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <assertj.version>3.16.1</assertj.version>
    <skip.maven.deploy>false</skip.maven.deploy>
    <grpc.version>1.33.0</grpc.version>
    <maven.shaded.plugin.version>3.2.4</maven.shaded.plugin.version>
    <maven.source.plugin.version>3.2.0</maven.source.plugin.version>
    <disruptor.version>3.4.4</disruptor.version>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.9.1</revision>
    <commons.codec.version>1.15</commons.codec.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <maven.compiler.source>1.8</maven.compiler.source>
    <junit.version>4.13.1</junit.version>
    <commons.io.version>2.6</commons.io.version>
    <javax.annotation.version>1.3.2</javax.annotation.version>
    <logback.version>1.2.9</logback.version>
    <slf4j.version>1.7.25</slf4j.version>
    <maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
    <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
    <maven.gpg.plugin.version>3.0.1</maven.gpg.plugin.version>
    <guava.version>29.0-android</guava.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <log4j2.version>2.17.2</log4j2.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <protobuf.version>3.1.0</protobuf.version>
    <consul.version>1.4.5</consul.version>
    <prometheus.version>0.11.0</prometheus.version>
    <jackson.version>2.9.9</jackson.version>
    <maven.jar.plugin.version>3.0.0</maven.jar.plugin.version>
    <log4j.version>1.2.17</log4j.version>
    <argLine>-Xmx2048m</argLine>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <configLocation>checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tags>
            <tag>
              <name>date</name>
            </tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${maven.flatten.plugin.version}</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>javadoc-lint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <os.detected.name>osx</os.detected.name>
        <doclint>none</doclint>
        <os.detected.classifier>osx-x86_64</os.detected.classifier>
        <os.detected.arch>x86_64</os.detected.arch>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M1</version>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <tags>
                <tag>
                  <name>date</name>
                </tag>
              </tags>
              <show>public</show>
              <charset>UTF-8</charset>
              <encoding>UTF-8</encoding>
              <docencoding>UTF-8</docencoding>
              <links>
                <link>http://docs.oracle.com/javase/8/docs/api</link>
              </links>
              <doclint>none</doclint>
              <excludePackageNames>com.tencent.polaris.*.example,com.tencent.polaris.*.example.*</excludePackageNames>
              <doctitle>Tencent Polaris Java SDK ${project.version} API</doctitle>
              <windowtitle>Tencent Polaris Java SDK ${project.version} API</windowtitle>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <os.detected.name>osx</os.detected.name>
        <os.detected.classifier>osx-x86_64</os.detected.classifier>
        <os.detected.arch>x86_64</os.detected.arch>
      </properties>
    </profile>
  </profiles>
</project>
