<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netwisd</groupId>
        <artifactId>incloud-base-dependency</artifactId>
        <version>5.0</version>
    </parent>

    <artifactId>incloud-base-dependency-task</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- log-starter -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-starter-common-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- DB -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-starter-common-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- POJO -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-pojo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring框架基本的核心工具 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- 定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!-- spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>

</project>