<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netwisd</groupId>
        <artifactId>incloud</artifactId>
        <version>5.0</version>
    </parent>
    <modules>
        <module>incloud-starter-base-center</module>
        <module>incloud-starter-base-openapi</module>
        <module>incloud-starter-base-permission</module>
        <module>incloud-starter-base-wf</module>
        <module>incloud-starter-common-code</module>
        <module>incloud-starter-common-core</module>
        <module>incloud-starter-common-db</module>
        <module>incloud-starter-common-es</module>
        <module>incloud-starter-common-log</module>
        <module>incloud-starter-common-mq</module>
        <module>incloud-starter-common-task</module>
        <module>incloud-starter-base-security</module>
    </modules>
    <artifactId>incloud-starter</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>