<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netwisd</groupId>
        <artifactId>incloud-base-dependency</artifactId>
        <version>5.0</version>
    </parent>

    <artifactId>incloud-base-dependency-file</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- log-starter -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-starter-common-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- DB -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-starter-common-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- POJO -->
        <dependency>
            <groupId>com.netwisd</groupId>
            <artifactId>incloud-base-pojo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- aliyunoss -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-sdk-oss.version}</version>
        </dependency>
        <!-- minio -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>
        <!--json-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
    </dependencies>

</project>