<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-dependencies-parent</artifactId>
    <version>4.0.0</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.tencent.cloud</groupId>
  <artifactId>spring-cloud-tencent-dependencies</artifactId>
  <version>1.8.2-2022.0.0</version>
  <packaging>pom</packaging>
  <name>Spring Cloud Tencent Dependencies</name>
  <description>Spring Cloud Tencent Dependencies</description>
  <url>https://github.com/Tencent/spring-cloud-tencent/tree/2022.0</url>
  <organization>
    <name>Tencent</name>
    <url>https://opensource.tencent.com/</url>
  </organization>
  <licenses>
    <license>
      <name>The BSD 3-Clause License (BSD3)</name>
      <url>https://raw.githubusercontent.com/Tencent/spring-cloud-tencent/2022.0/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>SkyeBeFreeman</id>
      <name>Haotian Zhang</name>
      <email>928016560@qq.com</email>
      <url>https://github.com/SkyeBeFreeman/</url>
      <organization>Tencent</organization>
    </developer>
    <developer>
      <id>lepdou</id>
      <name>lepdou</name>
      <email>lepdou@126.com</email>
      <url>https://github.com/lepdou</url>
      <organization>Tencent</organization>
    </developer>
    <developer>
      <name>Andrew Shan</name>
      <email>samshan08@126.com</email>
      <organization>Tencent</organization>
    </developer>
    <developer>
      <id>xiaoyao1999hn</id>
      <name>Jie Cheng</name>
      <email>348893717@qq.com</email>
      <url>https://github.com/xiaoyao1999hn/</url>
      <organization>Tencent</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Tencent/spring-cloud-tencent.git</connection>
    <developerConnection>scm:git:git@github.com:Tencent/spring-cloud-tencent.git</developerConnection>
    <url>https://github.com/Tencent/spring-cloud-tencent</url>
  </scm>
  <properties>
    <byte-buddy.version>1.12.19</byte-buddy.version>
    <mocktio.version>4.9.0</mocktio.version>
    <protobuf-java.version>3.16.1</protobuf-java.version>
    <guava.version>31.1-jre</guava.version>
    <polaris.version>1.9.1</polaris.version>
    <revision>1.8.2-2022.0.0</revision>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-dependencies</artifactId>
        <version>${polaris.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-tencent-commons</artifactId>
        <version>1.8.2-2022.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-tencent-polaris-context</artifactId>
        <version>1.8.2-2022.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-tencent-rpc-enhancement</artifactId>
        <version>1.8.2-2022.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-tencent-polaris-loadbalancer</artifactId>
        <version>1.8.2-2022.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-starter-tencent-metadata-transfer</artifactId>
        <version>1.8.2-2022.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-starter-tencent-polaris-ratelimit</artifactId>
        <version>1.8.2-2022.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-starter-tencent-polaris-circuitbreaker</artifactId>
        <version>1.8.2-2022.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-starter-tencent-polaris-router</artifactId>
        <version>1.8.2-2022.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-starter-tencent-polaris-config</artifactId>
        <version>1.8.2-2022.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-starter-tencent-polaris-discovery</artifactId>
        <version>1.8.2-2022.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-starter-tencent-all</artifactId>
        <version>1.8.2-2022.0.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-tencent-featureenv-plugin</artifactId>
        <version>1.8.2-2022.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-tencent-gateway-plugin</artifactId>
        <version>1.8.2-2022.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.tencent.cloud</groupId>
        <artifactId>spring-cloud-tencent-pushgateway-plugin</artifactId>
        <version>1.8.2-2022.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf-java.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${mocktio.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mocktio.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>nexus-releases</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>nexus-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
