<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netwisd</groupId>
    <artifactId>incloud</artifactId>
    <version>5.0</version>

    <modules>
        <module>incloud-base</module>
        <module>incloud-starter</module>
    </modules>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <organization>
        <name>incloud</name>
        <url>http://www.netwisd.com</url>
    </organization>

    <properties>
        <incloud.version>5.0</incloud.version>
        <spring-boot.version>3.0.2</spring-boot.version>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>
        <spring-cloud-tencent.version>1.8.2-2022.0.0</spring-cloud-tencent.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hutool.version>5.8.11</hutool.version>
        <knife4j.version>4.0.0</knife4j.version>
        <jasypt.version>3.0.5</jasypt.version>
        <ttl.version>2.11.4</ttl.version>
        <minio.version>8.4.6</minio.version>
        <xxl.job.version>2.3.0</xxl.job.version>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <velocity.version>1.7</velocity.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <mp-dynamic-ds.version>3.6.1</mp-dynamic-ds.version>
        <druid.version>1.2.15</druid.version>
        <aliyun-sdk-oss.version>3.14.0</aliyun-sdk-oss.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <mysql.connector.version>8.0.31</mysql.connector.version>
        <commons.configuration>1.8</commons.configuration>
        <dozermapper.version>6.5.2</dozermapper.version>
        <hystrix.version>2.2.1.RELEASE</hystrix.version>
        <seata.version>1.4.2</seata.version>
        <elasticsearch.version>7.9.1</elasticsearch.version>
        <mail.version>1.4.7</mail.version>
        <commons-text.version>1.8</commons-text.version>
        <mybatis-starter.version>2.2.2</mybatis-starter.version>
        <camunda.version>7.18.0</camunda.version>
        <juel.version>2.2.7</juel.version>
        <canal-client.version>1.1.4</canal-client.version>
        <tdengine.version>2.0.34</tdengine.version>
        <lombok.version>1.18.24</lombok.version>
        <oauth2.version>2.2.5.RELEASE</oauth2.version>
        <okhttp.version>4.8.1</okhttp.version>
        <plugin-core.version>2.0.0.RELEASE</plugin-core.version>
        <jaxb-impl.version>2.3.1</jaxb-impl.version>
        <nimbus.version>9.22</nimbus.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-authorization-server.version>1.0.0</spring-authorization-server.version>
        <slf4j.version>2.0.6</slf4j.version>
        <native.maven.plugin.version>0.9.19</native.maven.plugin.version>
        <rocketmq.version>4.9.3</rocketmq.version>
        <rocketmq.start.version>2.2.0</rocketmq.start.version>
        <dm.connector.version>8.1.1.193</dm.connector.version>
        <kingbase8.connector.version>8.6.0</kingbase8.connector.version>
        <postgresql.connector.version>42.5.2</postgresql.connector.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <version>${spring-boot.version}</version>
        </dependency>
        <!--jasypt配置文件加解密-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>${plugin-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
 
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 熔断 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${hystrix.version}</version>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-tencent bom  -->
            <dependency>
                <groupId>com.tencent.cloud</groupId>
                <artifactId>spring-cloud-tencent-dependencies</artifactId>
                <version>${spring-cloud-tencent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- 做数据copy，也可自定义更强大的copy做为springboot容器bean -->
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-spring-boot-starter</artifactId>
                <version>${dozermapper.version}</version>
            </dependency>
            <!-- es,最新版本的 -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- restful形式的客户端，官方好像已经不准备使用Transport了 -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- 数据库自动创建中会到到他的一些工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <!-- 达梦 -->
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm.connector.version}</version>
            </dependency>
            <!-- 人大金仓 -->
            <dependency>
                <groupId>com.kingbase8</groupId>
                <artifactId>kingbase8</artifactId>
                <version>${kingbase8.connector.version}</version>
            </dependency>
            <!-- postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.graalvm.buildtools</groupId>
                            <artifactId>native-maven-plugin</artifactId>
                            <version>${native.maven.plugin.version}</version>
                            <extensions>true</extensions>
                            <executions>
                                <execution>
                                    <id>build-native</id>
                                    <goals>
                                        <goal>compile-no-fork</goal>
                                    </goals>
                                    <phase>package</phase>
                                </execution>
                            </executions>
                            <configuration>
                                <buildArgs>
                                    --no-fallback
                                    --initialize-at-runtime-time=org.springframework.util.unit.DataSize
                                    --initialize-at-runtime-time=org.slf4j.MDC
                                    --initialize-at-runtime-time=ch.qos.logback.classic.Level
                                    --initialize-at-runtime-time=ch.qos.logback.classic.Logger
                                    --initialize-at-runtime-time=ch.qos.logback.core.util.StatusPrinter
                                    --initialize-at-runtime-time=ch.qos.logback.core.status.StatusBase
                                    --initialize-at-runtime-time=ch.qos.logback.core.status.InfoStatus
                                    --initialize-at-runtime-time=ch.qos.logback.core.spi.AppenderAttachableImpl
                                    --initialize-at-runtime-time=org.slf4j.LoggerFactory
                                    --initialize-at-runtime-time=ch.qos.logback.core.util.Loader
                                    --initialize-at-runtime-time=org.slf4j.impl.StaticLoggerBinder
                                    --initialize-at-runtime-time=ch.qos.logback.classic.spi.ThrowableProxy
                                    --initialize-at-runtime-time=ch.qos.logback.core.CoreConstants
                                    --report-unsupported-elements-at-runtime
                                    --allow-incomplete-classpath
                                    -H:+ReportExceptionStackTraces
                                </buildArgs>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <version>${spring-boot.version}</version>
                            <executions>
                                <execution>
                                    <id>process-aot</id>
                                    <goals>
                                        <goal>process-aot</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.name}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <version>${spring-boot.version}</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>repackage</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <jvmArguments>
                                    -parameters
                                </jvmArguments>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>${maven.source.plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <configuration>
                            <target>${maven.compiler.target}</target>
                            <source>${maven.compiler.source}</source>
                            <encoding>UTF-8</encoding>
                            <skip>true</skip>
                            <release>${maven.compiler.target}</release>
                            <!--开启JDK预览特性，我们要使用一些JDK的新特性 -->
                            <compilerArgs>
                                <arg>-parameters</arg>
                                <!--<arg>&#45;&#45;enable-preview</arg>-->
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <!--<repository>
            <id>nexus-maven</id>
            <name>nexus-maven</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>-->
        <!--<repository>
            <id>maven-netwisd</id>
            <name>maven-netwisd</name>
            <url>http://192.168.0.110:8081/repository/maven-public</url>
        </repository>-->
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
